
drop table if exists Asignado cascade;
drop table if exists Pertenece cascade;
drop table if exists Curso cascade;
drop table if exists Profesor cascade;
drop table if exists Materia cascade;
drop table if exists Alumno cascade;

--Creo la tabla alumno y defino su primary key
DROP TABLE IF EXISTS alumno;
            create table alumno
		(
                 nummatricula integer not null,
                 nombre character varying,
                 apellido character varying,
                 fechaIngreso date,
				 localidad character varying
                 )
		WITH (
		OIDS = FALSE
		)
		TABLESPACE pg_default;
		ALTER TABLE alumno OWNER to postgres;

                 alter table alumno
                 add constraint pk_alumno
                 primary key(nummatricula);



--------------------------------------------------------------------------------------------------------                 

--Construyo la tabla materia y defino su primary key
--
DROP TABLE IF EXISTS materia;
                 create table materia
		(
                 idmateria integer not null,
                 nombre character varying,
                 aniocarrera character varying,
                 departamento character varying,
                 carrera character varying not null
                 )
		WITH (
		OIDS = FALSE
		)
		TABLESPACE pg_default;
		ALTER TABLE materia OWNER to postgres;
 

                 alter table materia
                 add constraint pk_materia
                 primary key(idmateria);


--------------------------------------------------------------------------------------------------------                 

--Construyo la tabla profesor y defino su primary key
--
DROP TABLE IF EXISTS profesor;
                 create table profesor
		(
                 legajoprofesor integer not null,
                 nombre character varying,
                 anioIngreso date
                 )
		WITH (
		OIDS = FALSE
		)
		TABLESPACE pg_default;
		ALTER TABLE profesor OWNER to postgres;


                 alter table profesor
                 add constraint pk_profesor
                 primary key(legajoprofesor);



--------------------------------------------------------------------------------------------------------                 

--Construyo la tabla curso y defino su primary key
--
DROP TABLE IF EXISTS curso;
                 create table curso(
                 numcurso integer not null,
                 idmateria integer not null,
                 aula character varying,
                 anioapertura integer not null,
                 cuatrimestre character varying,
                 comision character varying
                 )
		WITH (
		OIDS = FALSE
		)
		TABLESPACE pg_default;
		ALTER TABLE curso OWNER to postgres;


		 alter table curso
                 add constraint pk_curso
                 primary key(numcurso,idmateria,anioapertura);	
	
			 
--------------------------------------------------------------------------------------------------------                 

--Construyo la tabla Finales y defino su primary key
--
DROP TABLE IF EXISTS finales;
                 create table finales(    
                 fec date not null,
                 idmateria integer not null,
                 nummatricula integer not null ,
                 legajoprofesor integer not null,
                 nota integer
                 )
		WITH (
		OIDS = FALSE
		)
		TABLESPACE pg_default;
		ALTER TABLE finales OWNER to postgres;
		
		alter table finales
				add constraint pk_finales
				PRIMARY KEY (fec, idmateria, nummatricula);
				

--------------------------------------------------------------------------------------------------------                 

--Construyo la tabla alumno_pertenece_curso y defino su primary key
--
DROP TABLE IF EXISTS alumno_pertenece_curso;

                 create table alumno_pertenece_curso(
                 nummatricula integer not null,
                 numcurso integer not null,
                 idmAteria integer not null,
 		 anio integer not null,
                 nota integer
                 )
		WITH (
		OIDS = FALSE
		)
		TABLESPACE pg_default;
		ALTER TABLE alumno_pertenece_curso OWNER to postgres;


		 alter table alumno_pertenece_curso
                 add constraint pk_alumno_pertenece_curso
                 primary key(numcurso,idmateria,nummatricula,anio);


--------------------------------------------------------------------------------------------------------                 

--Construyo la tabla profesor_asignado_curso y defino su primary key
--
DROP TABLE IF EXISTS profesor_asignado_curso;

                 create table profesor_asignado_curso(
                 legajoprofesor integer not null,
                 numcurso integer not null,
                 idmateria integer not null,
		        anio integer not null
                 )
		WITH (
		OIDS = FALSE
		)
		TABLESPACE pg_default;
		ALTER TABLE profesor_asignado_curso OWNER to postgres;
 

		 alter table profesor_asignado_curso
                 add constraint pk_profesor_asignado_curso
                 primary key(numcurso,idmateria,legajoprofesor,anio);


--------------------------------------------------------------------------------------------------------                 

--Defino la fk en la tabla profesor_asignado_curso hacia las pk legajoprofesor de la tabla profesor
--
                 alter table profesor_asignado_curso
                 add constraint fk_profesor_asignado_curso_legajoprofesor
                 foreign key(legajoprofesor)
                 references profesor (legajoprofesor)
	         ON DELETE NO ACTION;

--------------------------------------------------------------------------------------------------------
--Defino la fk en la tabla finales
--
				alter table finales
				add constraint fk_finales_idmateria
				foreign key (idmateria) 
				references materia (idmateria) on update cascade on delete no action,
				add constraint fk_finales_nummatricula
 				foreign key (nummatricula) 
				references alumno (nummatricula) on update cascade on delete no action,
				add constraint fk_finales_legajoprofesor
				foreign key (legajoprofesor)
				references profesor (legajoprofesor) on update cascade on delete no action;

--------------------------------------------------------------------------------------------------------
--Defino la fk en la tabla profesor_asignado_curso hacia las pk numcurso,idmateria de la tabla curso
--

                 alter table profesor_asignado_curso
                 add constraint fk_profesor_asignado_curso_numcurso_Idmateria
                 foreign key(numcurso,idmateria,anio)
                 references curso (numcurso,idmateria,anioapertura)
	         ON DELETE NO ACTION;

--------------------------------------------------------------------------------------------------------
--Defino la fk en la tabla alumno_pertenece_curso hacia las pk numcurso,idmateria de la tabla curso
--

                 alter table alumno_pertenece_curso
                 add constraint fk_alumno_pertenece_curso_numcurso_idmateria
                 foreign key(numcurso,idmateria,anio)
                 references curso (numcurso,idmateria,anioapertura)
	         ON DELETE NO ACTION;

--------------------------------------------------------------------------------------------------------
--Defino la fk en la tabla alumno_pertenece_curso hacia las pk nummatricula de la tabla alumno
--
 
                 alter table alumno_pertenece_curso
                 add constraint fk_alumno_pertenece_curso_nummatricula
                 foreign key(nummatricula)
                 references alumno (nummatricula)
	         ON DELETE NO ACTION;

--------------------------------------------------------------------------------------------------------
--Defino la fk en la tabla curso hacia las pk idmateria de la tabla materia
--

                 alter table curso
                 add constraint fk_curso_idmateria
                 foreign key(idmateria)
                 references materia(idmateria)
	         ON DELETE NO ACTION;



---------------------------------------------------------------------------
insert into Alumno values(3234, 'pepe', 'gonzalez', '3-03-12','Merlo');
insert into Alumno values(3235, 'juan', 'pereira', '6-08-12','Merlo');
insert into Alumno values(3236, 'olivia', 'paez', '5-03-12','Merlo');
insert into Alumno values(3237, 'tomas', 'barraza', '3-03-19','Merlo');
insert into Alumno values(3238, 'alicia', 'agostini', '7-08-15','Merlo');
insert into Alumno values(3239, 'agustina', 'cardozo', '2-03-12','Merlo');
insert into Alumno values(3240, 'pedro', 'pereira', '3-04-19','Moron');
insert into Alumno values(3241, 'daniel', 'diaz', '6-08-18','Moron');
insert into Alumno values(3242, 'angela', 'mendoza', '5-03-17','Moron');
insert into Alumno values(3243, 'pablo', 'rojas', '3-03-19','Moron');
insert into Alumno values(3244, 'alberto', 'tanuccio', '7-08-15','Moron');
insert into Alumno values(3245, 'nicolas', 'hernandez', '2-03-12','Ramos');
insert into Alumno values(3246, 'fabiola', 'gonzalez', '3-03-12','Ramos');
insert into Alumno values(3247, 'ramon', 'olivares', '6-08-13','Ramos');
insert into Alumno values(3248, 'andres', 'farias', '5-03-11','Ramos');
insert into Alumno values(3249, 'tomas', 'estrada', '3-03-11','Padua');
insert into Alumno values(3250, 'edgar', 'vivar', '7-08-12','Padua');
insert into Alumno values(3901, 'roberto', 'gomez', '2-03-12','Padua');
--select *from Alumno;
-------------------------------------------------------------------------------
insert into Materia values (1001, 'matematico I', 'primero', 'Informatica', 'Sistemas' );
insert into Materia values (1002, 'progamacion', 'primero', 'Informatica', 'Sistemas' );
insert into Materia values (1003, 'programacion orientada a objetos I', 'segundo', 'Informatica', 'Sistemas' );
insert into Materia values (1004, 'analisis matematico II', 'segundo', 'Informatica', 'Sistemas' );
insert into Materia values (1005, 'bases de datos I', 'segundo', 'Informatica', 'Sistemas' );
insert into Materia values (1006, 'programacion orientada a objetos II', 'tercero', 'Informatica', 'Sistemas' );
insert into Materia values (1007, 'bases de datos II', 'tercero', 'Informatica', 'Sistemas' );
insert into Materia values (1008, 'analisis matematico III', 'tercero', 'Informatica', 'Sistemas' );
insert into Materia values (1009, 'administracion', 'cuarto', 'Informatica', 'Sistemas' );
insert into Materia values (1010, 'explotacion de datos', 'cuarto', 'Informatica', 'Sistemas' );
insert into Materia values (2001, 'leyes','primero', 'Derecho', 'Abogacia' );
insert into Materia values (2002, 'etica',	'primero', 'Derecho', 'Abogacia' );
insert into Materia values (2003, 'teoria del estado',  'segundo', 'Derecho', 'Abogacia' );
insert into Materia values (2004, 'teoria de derechos', 'segundo', 'Derecho', 'Abogacia' );
insert into Materia values (2005, 'derecho administrativo', '	tercero', 'Derecho', 'Abogacia' );
insert into Materia values (2006, 'derecho politico', 		'tercero', 'Derecho', 'Abogacia' );
insert into Materia values (2007, 'criminologia', 'cuarto', 'Derecho', 'Abogacia' );
insert into Materia values (2008, 'finanzas', 'cuarto', 'Derecho', 'Abogacia' );
insert into Materia values (3001, 'quimica I', 'primero', 'quimica', 'ingenieria quimica' );
insert into Materia values (3002, 'fisica I', 'primero', 'quimica', 'ingenieria quimica' );
insert into Materia values (3003, 'matematica I', 'segundo', 'quimica', 'ingenieria quimica' );
insert into Materia values (3004, 'quimica II', 'segundo', 'quimica', 'ingenieria quimica' );
insert into Materia values (3005, 'fisica II', 'segundo', 'quimica', 'ingenieria quimica' );
insert into Materia values (3006, 'matematica II', 'tercero', 'quimica', 'ingenieria quimica' );
insert into Materia values (3007, 'laboratorio I', 'tercero', 'quimica', 'ingenieria quimica' );
insert into Materia values (3008, 'laboratorio II', 'cuarto', 'quimica', 'ingenieria quimica' );
insert into Materia values (3009, 'seguridad', 'cuarto', 'quimica', 'ingenieria quimica' );
---------------------------------------------------------------------------
insert into Profesor values (456, 'Jose', '2018/6/1');
insert into Profesor values (457, 'Alejandra', '2015/6/1');
insert into Profesor values (458, 'Pedro', '2012/6/1');
insert into Profesor values (459, 'Lucas', '2018/6/1');
insert into Profesor values (451, 'Maria', '2014/6/1');
insert into Profesor values (452, 'Pablo', '2012/6/1');
insert into Profesor values (453, 'Franco', '2017/6/1');
insert into Profesor values (454, 'Angelica','2013/6/1');
insert into Profesor values (455, 'Pablo', '2012/6/1');
insert into Profesor values (460, 'Lucas', '2018/6/1');
insert into Profesor values (461, 'Maria', '2014/6/1');
insert into Profesor values (462, 'Pablo', '2012/6/1');
--select *from Profesor;
-------------------------------------------------------------------------------
insert into Curso values(1,1001, '2a',2012, 'primerC','s450');
insert into Curso values(2,1001, '2b',2012, 'primerC','s451');
insert into Curso values(1,1002, '3b',2012, 'segundoC','s452');
insert into Curso values(2,1002, '3c',2012, 'segundoC','s453');
insert into Curso values(1,1003, '4a',2012, 'primerC','s454');
insert into Curso values(2,1003, '4b',2012, 'primerC','s456');
insert into Curso values(1,1004, '5a',2012, 'segundoC','s457');
insert into Curso values(2,1004, '5b',2012, 'segundoC','s458');
insert into Curso values(1,1005, '6a',2012, 'PrimerC','s459');
insert into Curso values(1,1006, '6b',2012, 'segundoC','s460');
insert into Curso values(2,1006, '7a',2012, 'segundoC','s461');
insert into Curso values(1,1007, '7b',2012, 'primerC','s462');
insert into Curso values(2,1007, '8a',2012, 'primerC','s463');
insert into Curso values(3,1007, '9a',2012, 'segundoC','s464');
insert into Curso values(1,1008, '10a',2012, 'segundoC','s465');
insert into Curso values(1,1009, '10b',2012, 'primerC','s466');
insert into Curso values(1,1010, '11a',2012, 'primerC','s467');
insert into Curso values(2,1010, '11b',2012, 'segundoC','s468');
--
--
insert into Curso values(1,2001, '12a',2012, 'primerC','a450');
insert into Curso values(2,2001, '13a',2012, 'segundoC','a451');
insert into Curso values(1,2002, '14a',2012, 'primerC','a452');
insert into Curso values(2,2002, '15a',2012, 'segundoC','a453');
insert into Curso values(1,2003, '16b',2012, 'primerC','a454');
insert into Curso values(2,2003, '16c',2012, 'segundoC','a455');
insert into Curso values(1,2004, '16d',2012, 'primerC','a456');
insert into Curso values(2,2004, '17f',2012, 'segundoC','a457');
insert into Curso values(1,2005, '17a',2012, 'PrimerC','a458');
insert into Curso values(1,2006, '18a',2012, 'segundoC','a459');
insert into Curso values(2,2006, '19a',2012, 'primerC','a4560');
insert into Curso values(1,2007, '19c',2012, 'primerC','a4562');
insert into Curso values(2,2007, '20a',2012, 'primerC','a4563');
insert into Curso values(3,2007, '20b',2012, 'segundoC','a4564');
insert into Curso values(1,2008, '21b',2012, 'primerC','a4565');
--
--
insert into Curso values(1,3001, '5',2012, 'primerC','q450');
insert into Curso values(2,3001, '5',2012, 'segundoC','q451');
insert into Curso values(1,3002, '5',2012, 'primerC','q452');
insert into Curso values(2,3002, '5',2012, 'segundoC','q453');
insert into Curso values(1,3003, '5',2012, 'primerC','q454');
insert into Curso values(2,3003, '5',2012, 'segundoC','q455');
insert into Curso values(1,3004, '5',2012, 'primerC','q456');
insert into Curso values(2,3004, '5',2012, 'segundoC','q457');
insert into Curso values(1,3005, '5',2012, 'PrimerC','q458');
insert into Curso values(1,3006, '5',2012, 'segundoC','q459');
insert into Curso values(2,3006, '5',2012, 'primerC','q460');
insert into Curso values(1,3007, '5',2012, 'segundoC','q461');
insert into Curso values(2,3007, '5',2012, 'primerC','q462');
insert into Curso values(3,3007, '5',2012, 'segundoC','q463');
insert into Curso values(1,3008, '5',2012, 'primerC','q464');
insert into Curso values(1,3009, '5',2012, 'segundoC','q465');
insert into Curso values(2,3009, '5',2012, 'primerC','q466');

--
insert into Curso values(1,1001, '2a',2021, 'primerC','s450');
insert into Curso values(2,1001, '2b',2021, 'primerC','s451');
insert into Curso values(1,1002, '3b',2021, 'segundoC','s452');
insert into Curso values(2,1002, '3c',2021, 'segundoC','s453');
insert into Curso values(1,1003, '4a',2021, 'primerC','s454');
insert into Curso values(2,1003, '4b',2021, 'primerC','s456');
insert into Curso values(1,1004, '5a',2021, 'segundoC','s457');
insert into Curso values(2,1004, '5b',2021, 'segundoC','s458');
insert into Curso values(1,1005, '6a',2021, 'PrimerC','s459');
insert into Curso values(1,1006, '6b',2021, 'segundoC','s460');
insert into Curso values(2,1006, '7a',2021, 'segundoC','s461');
insert into Curso values(1,1007, '7b',2021, 'primerC','s462');
insert into Curso values(2,1007, '8a',2021, 'primerC','s463');
insert into Curso values(3,1007, '9a',2021, 'segundoC','s464');
insert into Curso values(1,1008, '10a',2021, 'segundoC','s465');
insert into Curso values(1,1009, '10b',2021, 'primerC','s466');
insert into Curso values(1,1010, '11a',2021, 'primerC','s467');
insert into Curso values(2,1010, '11b',2021, 'segundoC','s468');
--
--
insert into Curso values(1,2001, '12a',2021, 'primerC','a450');
insert into Curso values(2,2001, '13a',2021, 'segundoC','a451');
insert into Curso values(1,2002, '14a',2021, 'primerC','a452');
insert into Curso values(2,2002, '15a',2021, 'segundoC','a453');
insert into Curso values(1,2003, '16b',2021, 'primerC','a454');
insert into Curso values(2,2003, '16c',2021, 'segundoC','a455');
insert into Curso values(1,2004, '16d',2021, 'primerC','a456');
insert into Curso values(2,2004, '17f',2021, 'segundoC','a457');
insert into Curso values(1,2005, '17a',2021, 'PrimerC','a458');
insert into Curso values(1,2006, '18a',2021, 'segundoC','a459');
insert into Curso values(2,2006, '19a',2021, 'primerC','a4560');
insert into Curso values(1,2007, '19c',2021, 'primerC','a4562');
insert into Curso values(2,2007, '20a',2021, 'primerC','a4563');
insert into Curso values(3,2007, '20b',2021, 'segundoC','a4564');
insert into Curso values(1,2008, '21b',2021, 'primerC','a4565');
--
--
insert into Curso values(1,3001, '5',2021, 'primerC','q450');
insert into Curso values(2,3001, '5',2021, 'segundoC','q451');
insert into Curso values(1,3002, '5',2021, 'primerC','q452');
insert into Curso values(2,3002, '5',2021, 'segundoC','q453');
insert into Curso values(1,3003, '5',2021, 'primerC','q454');
insert into Curso values(2,3003, '5',2021, 'segundoC','q455');
insert into Curso values(1,3004, '5',2021, 'primerC','q456');
insert into Curso values(2,3004, '5',2021, 'segundoC','q457');
insert into Curso values(1,3005, '5',2021, 'PrimerC','q458');
insert into Curso values(1,3006, '5',2021, 'segundoC','q459');
insert into Curso values(2,3006, '5',2021, 'primerC','q460');
insert into Curso values(1,3007, '5',2021, 'segundoC','q461');
insert into Curso values(2,3007, '5',2021, 'primerC','q462');
insert into Curso values(3,3007, '5',2021, 'segundoC','q463');
insert into Curso values(1,3008, '5',2021, 'primerC','q464');
insert into Curso values(1,3009, '5',2021, 'segundoC','q465');
insert into Curso values(2,3009, '5',2021, 'primerC','q466');

--select *from Curso;

-------------------------------------------------------------------------------

insert into alumno_pertenece_curso values(3234,1,1001,2012,4);
insert into alumno_pertenece_curso values(3234,1,1002,2012,4);
insert into alumno_pertenece_curso values(3235,1,1001,2012,4);
insert into alumno_pertenece_curso values(3236,2,1001,2012,4);
insert into alumno_pertenece_curso values(3236,1,1002,2012,4);
insert into alumno_pertenece_curso values(3239,1,1001,2012,4);
insert into alumno_pertenece_curso values(3239,1,1002,2012,4);

insert into alumno_pertenece_curso values(3237,1,1001,2021,4);
insert into alumno_pertenece_curso values(3238,1,1002,2021,4);
insert into alumno_pertenece_curso values(3245,1,1003,2021,4);
insert into alumno_pertenece_curso values(3246,2,1001,2021,4);
insert into alumno_pertenece_curso values(3246,1,1002,2021,4);
insert into alumno_pertenece_curso values(3247,1,1004,2021,4);
insert into alumno_pertenece_curso values(3240,1,1005,2021,4);
insert into alumno_pertenece_curso values(3234,1,1005,2021,4);
insert into alumno_pertenece_curso values(3234,1,1009,2021,4);
insert into alumno_pertenece_curso values(3237,1,1008,2021,4);
insert into alumno_pertenece_curso values(3236,2,1007,2021,4);

insert into alumno_pertenece_curso values(3236,1,1007,2021,4);
insert into alumno_pertenece_curso values(3239,1,1008,2021,4);

insert into alumno_pertenece_curso values(3901,1,1006,2021,4);
insert into alumno_pertenece_curso values(3901,1,1007,2021,4);
insert into alumno_pertenece_curso values(3901,1,1008,2021,4);
insert into alumno_pertenece_curso values(3901,1,1009,2021,4);
insert into alumno_pertenece_curso values(3901,2,1010,2021,4);
-------------------------------------------------------------------------------

insert into profesor_asignado_curso values(451,1,1001,2012);
insert into profesor_asignado_curso values(452,1,1002,2012);
insert into profesor_asignado_curso values(453,1,1001,2012);
insert into profesor_asignado_curso values(454,2,1001,2012);
insert into profesor_asignado_curso values(453,1,1002,2012);
insert into profesor_asignado_curso values(455,1,1001,2012);
insert into profesor_asignado_curso values(455,1,1002,2012);

insert into profesor_asignado_curso values(453,1,1001,2021);
insert into profesor_asignado_curso values(453,1,1002,2021);
insert into profesor_asignado_curso values(454,1,1003,2021);
insert into profesor_asignado_curso values(454,2,1001,2021);
insert into profesor_asignado_curso values(455,1,1002,2021);
insert into profesor_asignado_curso values(456,1,1004,2021);
insert into profesor_asignado_curso values(457,1,1005,2021);
insert into profesor_asignado_curso values(458,1,1005,2021);
insert into profesor_asignado_curso values(460,1,1009,2021);
insert into profesor_asignado_curso values(459,1,1008,2021);
insert into profesor_asignado_curso values(461,2,1007,2021);
insert into profesor_asignado_curso values(462,1,1007,2021);
insert into profesor_asignado_curso values(462,1,1008,2021);


-------------------------------------------------------------------------------
insert into finales values('2021/11/1',1001,3235,453,10);
insert into finales values('2021/11/1',1002,3236,453,10);
insert into finales values('2021/11/1',1003,3237,453,10);
insert into finales values('2021/11/1',1004,3238,453,10);
insert into finales values('2021/11/1',1005,3239,453,10);
insert into finales values('2021/11/1',1006,3240,453,10);
insert into finales values('2021/11/1',1006,3241,453,10);
insert into finales values('2021/11/1',1006,3242,453,10);
insert into finales values('2021/11/1',1006,3234,453,10);

insert into finales values('2019/11/1',1001,3237,454,10);
insert into finales values('2019/11/1',1002,3237,454,10);
insert into finales values('2020/11/1',1003,3237,456,10);
insert into finales values('2020/11/1',1004,3237,457,10);
insert into finales values('2020/11/1',1005,3237,458,10);
insert into finales values('2021/11/1',1006,3237,459,10);
insert into finales values('2021/11/1',1007,3237,459,10);
insert into finales values('2021/11/1',1008,3237,457,10);
insert into finales values('2021/11/1',1009,3237,455,10);

insert into finales values('2019/11/1',1001,3238,454,10);
insert into finales values('2019/11/1',1002,3238,454,10);
insert into finales values('2020/11/1',1003,3238,456,10);
insert into finales values('2020/11/1',1004,3238,457,10);
insert into finales values('2020/11/1',1005,3238,458,10);
insert into finales values('2021/11/1',1006,3238,459,10);
insert into finales values('2021/11/1',1007,3238,459,10);
insert into finales values('2021/11/1',1008,3238,457,10);
insert into finales values('2021/11/1',1009,3238,455,10);

insert into finales values('2021/11/1',2008,3234,457,10);
insert into finales values('2021/11/1',2007,3234,455,10);
insert into finales values('2021/11/1',2001,3244,457,10);
insert into finales values('2021/11/1',2002,3244,455,10);
insert into finales values('2021/11/1',2003,3244,457,10);
insert into finales values('2021/11/1',2004,3244,455,10);
insert into finales values('2021/11/1',2005,3244,457,10);
insert into finales values('2021/11/1',2006,3244,455,10);
insert into finales values('2021/11/1',2007,3235,455,10);

insert into finales values('2021/11/1',1010,3235,455,10);
insert into finales values('2021/11/1',1010,3236,455,10);
insert into finales values('2021/11/1',1010,3237,455,10);
insert into finales values('2021/11/1',1010,3238,455,10);
insert into finales values('2021/11/1',1010,3239,455,10);
insert into finales values('2021/11/1',1010,3240,455,10);
